# simple-backend-for-frontend

./: README.md  build.gradle  settings.gradle
src/main/java/com/grasshopper/simplebackendforfrontend/: SimpleBackendForFrontendApplication.java
src/main/java/com/grasshopper/simplebackendforfrontend/client/boredApi/: BoredApiClient.java  BoredApiResponse.java
src/main/java/com/grasshopper/simplebackendforfrontend/client/ipInfoApi/: IpInfoApiClient.java  IpInfoApiResponse.java
src/main/java/com/grasshopper/simplebackendforfrontend/controller/: RestController.java
src/main/java/com/grasshopper/simplebackendforfrontend/service/: BoredIpService.java  BoredIpServiceImpl.java
src/main/java/com/grasshopper/simplebackendforfrontend/types/: BoredIpInfo.java
src/main/resources/: application.properties
src/test/java/com/grasshopper/simplebackendforfrontend/: SimpleBackendForFrontendApplicationTests.java
src/test/java/com/grasshopper/simplebackendforfrontend/service/: BoredIpServiceImplTest.java
