management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.endpoint=actuator/prometheus

logging.level.io.micrometer=DEBUG